<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            background: linear-gradient(to right, blue,white);
        }

        .container{
            margin-top: 50px;
            background: white;
            padding: 20px;
            width: 400px;
            margin: auto;
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
        }

        h1{
            font-size: 22px;
        }

        button{
            background-color: #ff5722;
            color: white;
            padding: 10px 20px;
            font-size: 18px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin: 10px;
            transition: 0.3s;
        }

        button:hover{
            background: #e64a19;
        }

        img {
            margin-top: 10px;
            width: 300px;
            height: auto;
            border-radius: 10px;
            display: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Random Dog Image Generator</h1>
        <button id="fetchButton">Get a Dog</button>
        <br>
        <img id="dogImage" src="" alt="Click the button to fetch" >
    </div>

<script>
    document.getElementById("fetchButton").addEventListener('click',function(){
        let imgElement = document.getElementById("dogImage")

        fetch('https://dog.ceo/api/breeds/image/random')

        .then(response=>response.json())
        .then(data=>{
            imgElement.src = data.message; //Set the Image src
            imgElement.style.display = "block";  //  Make it Visble
        })

         .catch(error=>console.log("Error ",error))


    })
</script>
</body>
</html>