<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;

        }

        #status{
            font-size: 20px;
            margin-top: 20px;
            font-weight: bold;
        }

        #orderBtn{padding: 10px 20px; font-size: 18px; cursor: pointer;}

        .progess-container {width: 50%;background-color: #ddd; margin: 20px auto;border-radius: 10px;}
        
        .progess-bar {width: 0%; height: 30px; background-color: #4CAF50;border-radius: 10px;text-align: center;color: white;line-height: 30px;}
    </style>
</head>
<body>
    <h1>Online Food Order Tracker</h1>
    <button id="orderBtn">Place Order</button>
    <p id="status">Waiting for order...</p>


    <div class="progess-container">
        <div class="progess-bar" id="progressBar">0%</div>
    </div>

    <script>
      function updateProgess(percent){
           let progressBar = document.getElementById("progressBar")
           progressBar.style.width = percent + "%"
           progressBar.innerText  = percent + "%"

      }

     //Promise

     function OrderStep(statusText,time,progress){

          return new Promise((resolve)=>{
 
           setTimeout(()=>{
                   document.getElementById("status").innerText = statusText
                   updateProgess(progress)
                   resolve()
           },time)

          })

     }

     document.getElementById("orderBtn").addEventListener("click",function(){
        updateProgess(0)  //Reset Progesss
        document.getElementById("status").innerText = "Processing your Order"

        OrderStep("Order Placed",2000,25)

        .then(()=>OrderStep("Food is being Prepared",3000,50))
        .then(()=>OrderStep("Out of Delivery",4000,75))
        .then(()=>OrderStep("Order Delivered",3000,100))
     })


    </script>    
</body>
</html>