<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightcoral;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        div{
            background: white;
            padding: 25px;
            border-radius: 12px;
            width: 300px;
        }

        h1{
            text-align: center;
            margin: 20px;
            text-shadow: 0 2px 4px black;
        }

        input{
            width: 100%;
            margin: 8px 0;
            border-radius: 8px;
            border: 1px solid #ddd;
        }

        button{
            width: 100%;
            padding: 10px;
            background: #667eea;
            border: none;
            color: white;
            border-radius: 8px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div>
    <h1>Login Form</h1>
    <form id="loginForm">
        Name:<input type="text" id="name" ><br><br>

        Email:<input type="email" id="email" ><br><br>

        Password:<input type="password" id="password">

        <button type="submit">Login</button>
    </form>

    <p id="responseMessage"></p>
    </div>

    <script>
        document.getElementById('loginForm').addEventListener('submit', function(event){
          event.preventDefault()

         const name = document.getElementById("name").value
         const email = document.getElementById("email").value
         const password = document.getElementById("password").value


        if(!name || !email || !password){
            alert('All feilds are required')
            return;
        }


         fetch('http://localhost:3000/login',{
            method:'POST',
            headers:{
                'Content-Type':'application/json'
            },
            body: JSON.stringify({name,email,password})
         })

         .then(reposne=>reposne.json())
         .then(data=>{
            document.getElementById("responseMessage").textContent = data.message;
         })

         .catch(error=>console.error('Error',error))

        })
    </script>
</body>
</html>